﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EB2F270B-6EC2-430C-B929-025B6BE65C82}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Infrastructure</RootNamespace>
    <AssemblyName>Infrastructure</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\Citation\IAdviceCardAssignmentsRepository.cs" />
    <Compile Include="Repositories\Citation\IAdviceCardsRepository.cs" />
    <Compile Include="Repositories\Citation\IAdviceCardTypeMapRepository.cs" />
    <Compile Include="Repositories\Citation\IAPIClientRepository.cs" />
    <Compile Include="Repositories\Citation\IAppointmentsRepository.cs" />
    <Compile Include="Repositories\Citation\IAssignmentsRepository.cs" />
    <Compile Include="Repositories\Citation\IBlockCountriesRepository.cs" />
    <Compile Include="Repositories\Citation\IBlockInContainerRepository.cs" />
    <Compile Include="Repositories\Citation\IBlockInDocumentRepository.cs" />
    <Compile Include="Repositories\Citation\IBlockRepository.cs" />
    <Compile Include="Repositories\Citation\IBlockSectorsRepository.cs" />
    <Compile Include="Repositories\Citation\IBlockVersionCountriesRepository.cs" />
    <Compile Include="Repositories\Citation\IBlockVersionRepository.cs" />
    <Compile Include="Repositories\Citation\IBlockVersionSectorsRepository.cs" />
    <Compile Include="Repositories\Citation\IClientAffiliationsRepository.cs" />
    <Compile Include="Repositories\Citation\IClientTypesRepository.cs" />
    <Compile Include="Repositories\Citation\ICompaniesRepository.cs" />
    <Compile Include="Repositories\Citation\ICompanyClientTypesRepository.cs" />
    <Compile Include="Repositories\Citation\IContactDetailsRepository.cs" />
    <Compile Include="Repositories\Citation\IDocumentReferencesRepository.cs" />
    <Compile Include="Repositories\Citation\IEventReasonsRepository.cs" />
    <Compile Include="Repositories\Citation\IKbGroupRepository.cs" />
    <Compile Include="Repositories\Citation\ILogsRepository.cs" />
    <Compile Include="Repositories\Citation\IMonitoringRepository.cs" />
    <Compile Include="Repositories\Citation\IQuestionsRepository.cs" />
    <Compile Include="Repositories\Citation\ISiteReferenceRepository.cs" />
    <Compile Include="Repositories\Citation\ITemplatesRepository.cs" />
    <Compile Include="Repositories\Citation\ITemplateVersionRepository.cs" />
    <Compile Include="Repositories\Citation\IUserLocationResponsibilityRepository.cs" />
    <Compile Include="Repositories\Citation\IWorkItemsRepository.cs" />
    <Compile Include="Repositories\Customer\IAboutInjuryRepository.cs" />
    <Compile Include="Repositories\Customer\IAddressesRepository.cs" />
    <Compile Include="Repositories\Customer\IAnswersRepository.cs" />
    <Compile Include="Repositories\Customer\IAppointmentActivitiesRepository.cs" />
    <Compile Include="Repositories\Customer\IAttachmentsRepository.cs" />
    <Compile Include="Repositories\Customer\IAttributeValuesRepository.cs" />
    <Compile Include="Repositories\Customer\ICheckListAttachmentsRepository.cs" />
    <Compile Include="Repositories\Customer\ICommentsRepository.cs" />
    <Compile Include="Repositories\Customer\IContractorsRepository.cs" />
    <Compile Include="Repositories\Customer\IControlCheckListsRepository.cs" />
    <Compile Include="Repositories\Customer\IControlHazardsRepository.cs" />
    <Compile Include="Repositories\Customer\IControlsRepository.cs" />
    <Compile Include="Repositories\Customer\ICOSHHInventoryRepository.cs" />
    <Compile Include="Repositories\Customer\IDepartmentsRepository.cs" />
    <Compile Include="Repositories\Customer\IDocumentsRepository.cs" />
    <Compile Include="Repositories\Customer\IDocumentVersionsRepository.cs" />
    <Compile Include="Repositories\Customer\IEmployeeBankDetailsRepository.cs" />
    <Compile Include="Repositories\Customer\IEmployeeEducationDetailsRepository.cs" />
    <Compile Include="Repositories\Customer\IEmployeeEmergencyContactsRepository.cs" />
    <Compile Include="Repositories\Customer\IEmployeeJobHistoryRepository.cs" />
    <Compile Include="Repositories\Customer\IEmployeePayrollDetailsRepository.cs" />
    <Compile Include="Repositories\Customer\IEmployeePreviousEmploymentDetailsRepository.cs" />
    <Compile Include="Repositories\Customer\IEmployeeSalaryHistoryRepository.cs" />
    <Compile Include="Repositories\Customer\IEmployeesRepository.cs" />
    <Compile Include="Repositories\Customer\IEmployeeTrainingDetailsRepository.cs" />
    <Compile Include="Repositories\Customer\IErrorLoggingRepository.cs" />
    <Compile Include="Repositories\Customer\IEthnicGroupRepository.cs" />
    <Compile Include="Repositories\Customer\IExistReportRepository.cs" />
    <Compile Include="Repositories\Customer\IHazardSectorsRepository.cs" />
    <Compile Include="Repositories\Customer\IHazardsRepository.cs" />
    <Compile Include="Repositories\Customer\IIncidentCommentsRepository.cs" />
    <Compile Include="Repositories\Customer\IIncidentInjuryTypesRepository.cs" />
    <Compile Include="Repositories\Customer\IIncidentInvAnswersRepository.cs" />
    <Compile Include="Repositories\Customer\IIncidentReportedByRepository.cs" />
    <Compile Include="Repositories\Customer\IIncidentReportedToRepository.cs" />
    <Compile Include="Repositories\Customer\IIncidentsRepository.cs" />
    <Compile Include="Repositories\Customer\IInjuredBodyPartsRepository.cs" />
    <Compile Include="Repositories\Customer\IInjuredPersonRepository.cs" />
    <Compile Include="Repositories\Customer\IInvAnswersRepository.cs" />
    <Compile Include="Repositories\Customer\IJobsRepository.cs" />
    <Compile Include="Repositories\Customer\IJobTitlesRepository.cs" />
    <Compile Include="Repositories\Customer\IMethodStatementRARepository.cs" />
    <Compile Include="Repositories\Customer\IMethodStatementsRepository.cs" />
    <Compile Include="Repositories\Customer\IMSAdditionalInfoRepository.cs" />
    <Compile Include="Repositories\Customer\IMSAttachmentsRepository.cs" />
    <Compile Include="Repositories\Customer\IMSEventsRepository.cs" />
    <Compile Include="Repositories\Customer\IMSSafetyPrecautionsRepository.cs" />
    <Compile Include="Repositories\Customer\IMSSitesRepository.cs" />
    <Compile Include="Repositories\Customer\INamedDataSetRepository.cs" />
    <Compile Include="Repositories\Customer\INotesRepository.cs" />
    <Compile Include="Repositories\Customer\IRAEvidenceRepository.cs" />
    <Compile Include="Repositories\Customer\IRAProceduresRepository.cs" />
    <Compile Include="Repositories\Customer\IRASubstanceRepository.cs" />
    <Compile Include="Repositories\Customer\IRegionsRepository.cs" />
    <Compile Include="Repositories\Customer\IRiskAssessmentControlsRepository.cs" />
    <Compile Include="Repositories\Customer\IRiskAssessmentHazardsRepository.cs" />
    <Compile Include="Repositories\Customer\IRiskAssessmentSectorsRepository.cs" />
    <Compile Include="Repositories\Customer\IRiskAssessmentsRepository.cs" />
    <Compile Include="Repositories\Customer\IRiskAssessmentWorkspaceTypesRepository.cs" />
    <Compile Include="Repositories\Customer\IRolesRepository.cs" />
    <Compile Include="Repositories\Customer\ISitesRepository.cs" />
    <Compile Include="Repositories\Customer\ISiteVisitsRepository.cs" />
    <Compile Include="Repositories\Customer\ISubRoleConnectionsRepository.cs" />
    <Compile Include="Repositories\Customer\ITaskActivitiesRepository.cs" />
    <Compile Include="Repositories\Customer\ITaskSubActionsRepository.cs" />
    <Compile Include="Repositories\Customer\IUserCheckListItemsRepository.cs" />
    <Compile Include="Repositories\Customer\IUserCheckListsRepository.cs" />
    <Compile Include="Repositories\Customer\IUserCoursesRepository.cs" />
    <Compile Include="Repositories\Customer\IUserInProfilesRepository.cs" />
    <Compile Include="Repositories\Customer\IUserInRolesRepository.cs" />
    <Compile Include="Repositories\Customer\IUserProfileRoleMapRepository.cs" />
    <Compile Include="Repositories\Customer\IUserProfilesRepository.cs" />
    <Compile Include="Repositories\Customer\IWhoISAffectedRepository.cs" />
    <Compile Include="Repositories\Incidents\IAutomationRulesRepository.cs" />
    <Compile Include="Repositories\Incidents\ICustomFieldCategoriesRepository.cs" />
    <Compile Include="Repositories\Incidents\IEmailAuditLogRepository.cs" />
    <Compile Include="Repositories\Incidents\IEmailTemplatesRepository.cs" />
    <Compile Include="Repositories\Incidents\IhdAPICustomFieldParamsRepository.cs" />
    <Compile Include="Repositories\Incidents\IhdAPICustomFieldSettingsRepository.cs" />
    <Compile Include="Repositories\Incidents\IhdAPICustomFieldValuesRepository.cs" />
    <Compile Include="Repositories\Incidents\IhdAssetManufacturersRepository.cs" />
    <Compile Include="Repositories\Incidents\IhdAssetsIssuesRepository.cs" />
    <Compile Include="Repositories\Incidents\IhdAssetsRepository.cs" />
    <Compile Include="Repositories\Incidents\IhdAssetSuppliersRepository.cs" />
    <Compile Include="Repositories\Incidents\IhdAssetTypesRepository.cs" />
    <Compile Include="Repositories\Incidents\IhdAssetUsersRepository.cs" />
    <Compile Include="Repositories\Incidents\IhdAtlasRoleCategoriesRepository.cs" />
    <Compile Include="Repositories\Incidents\IhdCategoriesRepository.cs" />
    <Compile Include="Repositories\Incidents\IhdCategoryPermissionsRepository.cs" />
    <Compile Include="Repositories\Incidents\IhdCategorySubmitPermissionsRepository.cs" />
    <Compile Include="Repositories\Incidents\IhdCommentsRepository.cs" />
    <Compile Include="Repositories\Incidents\IhdCommentTemplatesRepository.cs" />
    <Compile Include="Repositories\Incidents\IhdCompaniesRepository.cs" />
    <Compile Include="Repositories\Incidents\IhdCustomFieldOptionsRepository.cs" />
    <Compile Include="Repositories\Incidents\IhdCustomFieldsRepository.cs" />
    <Compile Include="Repositories\Incidents\IhdCustomFieldValuesForAssetsRepository.cs" />
    <Compile Include="Repositories\Incidents\IhdCustomFieldValuesRepository.cs" />
    <Compile Include="Repositories\Incidents\IhdFileAttachmentsRepository.cs" />
    <Compile Include="Repositories\Incidents\IhdIssueScheduleRepository.cs" />
    <Compile Include="Repositories\Incidents\IhdIssuesRepository.cs" />
    <Compile Include="Repositories\Incidents\IhdIssueSubscribersRepository.cs" />
    <Compile Include="Repositories\Incidents\IhdIssueTagsRepository.cs" />
    <Compile Include="Repositories\Incidents\IhdLinkedIssuesRepository.cs" />
    <Compile Include="Repositories\Incidents\IhdMergedIssuesRepository.cs" />
    <Compile Include="Repositories\Incidents\IhdNewsRepository.cs" />
    <Compile Include="Repositories\Incidents\IhdOnBehalfIssuesRepository.cs" />
    <Compile Include="Repositories\Incidents\IhdPOPServersRepository.cs" />
    <Compile Include="Repositories\Incidents\IhdScheduledIssuesRepository.cs" />
    <Compile Include="Repositories\Incidents\IhdSectionsRepository.cs" />
    <Compile Include="Repositories\Incidents\IhdSettingsRepository.cs" />
    <Compile Include="Repositories\Incidents\IhdStatusRepository.cs" />
    <Compile Include="Repositories\Incidents\IhdTagsRepository.cs" />
    <Compile Include="Repositories\Incidents\IhdUsersRepository.cs" />
    <Compile Include="Repositories\Incidents\IInstancesRepository.cs" />
    <Compile Include="Repositories\Incidents\IIntegrationsRepository.cs" />
    <Compile Include="Repositories\Incidents\IIntegrationTicketDataRepository.cs" />
    <Compile Include="Repositories\Incidents\IKBArticlesRepository.cs" />
    <Compile Include="Repositories\Incidents\IKBArticleTagsRepository.cs" />
    <Compile Include="Repositories\Incidents\INonupdatedAutomationLogRepository.cs" />
    <Compile Include="Repositories\Incidents\IOverdueAutomationLogRepository.cs" />
    <Compile Include="Repositories\Incidents\IReportScheduleRepository.cs" />
    <Compile Include="Repositories\Incidents\IUserAvatarsRepository.cs" />
    <Compile Include="Repositories\Internal\IErrorsRepository.cs" />
    <Compile Include="Repositories\Internal\IHelpEntriesRepository.cs" />
    <Compile Include="Repositories\Internal\ILanguagesRepository.cs" />
    <Compile Include="Repositories\Internal\IMapReferencesRepository.cs" />
    <Compile Include="Repositories\Internal\IMenuRoleMapRepository.cs" />
    <Compile Include="Repositories\Internal\IMenusRepository.cs" />
    <Compile Include="Repositories\Internal\IMigrationsRepository.cs" />
    <Compile Include="Repositories\Internal\IOperationsRepository.cs" />
    <Compile Include="Repositories\Internal\IRoleOperationMapRepository.cs" />
    <Compile Include="Repositories\Internal\ISessionsRepository.cs" />
    <Compile Include="Repositories\Internal\ITenantsRepository.cs" />
    <Compile Include="Repositories\Internal\ITockensRepository.cs" />
    <Compile Include="Repositories\Shared\IAccidentCategoryRepository.cs" />
    <Compile Include="Repositories\Shared\IAccidentTypeRepository.cs" />
    <Compile Include="Repositories\Shared\IAdditionalServiceRepository.cs" />
    <Compile Include="Repositories\Shared\IAdviceTypesRepository.cs" />
    <Compile Include="Repositories\Shared\IAttributesRepository.cs" />
    <Compile Include="Repositories\Shared\ICheckItemsRepository.cs" />
    <Compile Include="Repositories\Shared\ICheckListItemsRepository.cs" />
    <Compile Include="Repositories\Shared\ICheckListsRepository.cs" />
    <Compile Include="Repositories\Shared\ICheckListVersionItemsRepository.cs" />
    <Compile Include="Repositories\Shared\ICheckListVersionRepository.cs" />
    <Compile Include="Repositories\Shared\ICountiesRepository.cs" />
    <Compile Include="Repositories\Shared\ICountriesRepository.cs" />
    <Compile Include="Repositories\Shared\ICoursesRepository.cs" />
    <Compile Include="Repositories\Shared\IDocumentVaultSubCategoryRepository.cs" />
    <Compile Include="Repositories\Shared\IEmployeePeriodRepository.cs" />
    <Compile Include="Repositories\Shared\IEmployeeRelationRepository.cs" />
    <Compile Include="Repositories\Shared\IEmployeeStatusRepository.cs" />
    <Compile Include="Repositories\Shared\IEmployeeTypeRepository.cs" />
    <Compile Include="Repositories\Shared\IEmploymentTypeRepository.cs" />
    <Compile Include="Repositories\Shared\IEthnicGroupTypeRepository.cs" />
    <Compile Include="Repositories\Shared\IEthnicGroupValueRepository.cs" />
    <Compile Include="Repositories\Shared\IGeoRegionRepository.cs" />
    <Compile Include="Repositories\Shared\IIncidentCategoryRepository.cs" />
    <Compile Include="Repositories\Shared\IIncidentTypeRepository.cs" />
    <Compile Include="Repositories\Shared\IInjuredPartsRepository.cs" />
    <Compile Include="Repositories\Shared\IInjuredPartyRepository.cs" />
    <Compile Include="Repositories\Shared\IInjuryTypeInjuredPartiesRepository.cs" />
    <Compile Include="Repositories\Shared\IInjuryTypeRepository.cs" />
    <Compile Include="Repositories\Shared\IInvQuestionsRepository.cs" />
    <Compile Include="Repositories\Shared\IInvSectionIncidentCategoriesRepository.cs" />
    <Compile Include="Repositories\Shared\IInvSectionsRepository.cs" />
    <Compile Include="Repositories\Shared\ILocalAuthorityRepository.cs" />
    <Compile Include="Repositories\Shared\IMainActivityRepository.cs" />
    <Compile Include="Repositories\Shared\IMainFactorRepository.cs" />
    <Compile Include="Repositories\Shared\IMainIndustryRepository.cs" />
    <Compile Include="Repositories\Shared\IOperationsRepository.cs" />
    <Compile Include="Repositories\Shared\IOptionsRepository.cs" />
    <Compile Include="Repositories\Shared\IRiskAssessmentTypeRepository.cs" />
    <Compile Include="Repositories\Shared\IRoleClientTypeMapRepository.cs" />
    <Compile Include="Repositories\Shared\IRolesRepository.cs" />
    <Compile Include="Repositories\Shared\ISectorsRepository.cs" />
    <Compile Include="Repositories\Shared\ISectorWorkspaceMapRepository.cs" />
    <Compile Include="Repositories\Shared\ISiteAssignmentsRepository.cs" />
    <Compile Include="Repositories\Shared\ISLATypesRepository.cs" />
    <Compile Include="Repositories\Shared\ISubActivityRepository.cs" />
    <Compile Include="Repositories\Shared\ISubCategoryRepository.cs" />
    <Compile Include="Repositories\Shared\ISubRolesRepository.cs" />
    <Compile Include="Repositories\Shared\ITipsRepository.cs" />
    <Compile Include="Repositories\Shared\ITrackerSettingsRepository.cs" />
    <Compile Include="Repositories\Shared\ITrackerSettingsVersionsRepository.cs" />
    <Compile Include="Repositories\Shared\IUsersIdentityRepository.cs" />
    <Compile Include="Repositories\Shared\IUsersRepository.cs" />
    <Compile Include="Repositories\Shared\IVisitTypesRepository.cs" />
    <Compile Include="Repositories\Shared\IWidgetsRepository.cs" />
    <Compile Include="Repositories\Shared\IWorkProcessRepository.cs" />
    <Compile Include="Repositories\Shared\IWorkspaceTypesRepository.cs" />
    <Compile Include="Services\Citation\IAdviceCardAssignmentsService.cs" />
    <Compile Include="Services\Citation\IAdviceCardsService.cs" />
    <Compile Include="Services\Citation\IAdviceCardTypeMapService.cs" />
    <Compile Include="Services\Citation\IAPIClientService.cs" />
    <Compile Include="Services\Citation\IAppointmentsService.cs" />
    <Compile Include="Services\Citation\IAssignmentsService.cs" />
    <Compile Include="Services\Citation\IBlockCountriesService.cs" />
    <Compile Include="Services\Citation\IBlockInContainerService.cs" />
    <Compile Include="Services\Citation\IBlockInDocumentService.cs" />
    <Compile Include="Services\Citation\IBlockSectorsService.cs" />
    <Compile Include="Services\Citation\IBlockService.cs" />
    <Compile Include="Services\Citation\IBlockVersionCountriesService.cs" />
    <Compile Include="Services\Citation\IBlockVersionSectorsService.cs" />
    <Compile Include="Services\Citation\IBlockVersionService.cs" />
    <Compile Include="Services\Citation\IClientAffiliationsService.cs" />
    <Compile Include="Services\Citation\IClientTypesService.cs" />
    <Compile Include="Services\Citation\ICompaniesService.cs" />
    <Compile Include="Services\Citation\ICompanyClientTypesService.cs" />
    <Compile Include="Services\Citation\IContactDetailsService.cs" />
    <Compile Include="Services\Citation\IDocumentReferencesService.cs" />
    <Compile Include="Services\Citation\IEventReasonsService.cs" />
    <Compile Include="Services\Citation\IKbGroupService.cs" />
    <Compile Include="Services\Citation\ILogsService.cs" />
    <Compile Include="Services\Citation\IMonitoringService.cs" />
    <Compile Include="Services\Citation\IQuestionsService.cs" />
    <Compile Include="Services\Citation\ISiteReferenceService.cs" />
    <Compile Include="Services\Citation\ITemplatesService.cs" />
    <Compile Include="Services\Citation\ITemplateVersionService.cs" />
    <Compile Include="Services\Citation\IUserLocationResponsibilityService.cs" />
    <Compile Include="Services\Citation\IWorkItemsService.cs" />
    <Compile Include="Services\Customer\IAboutInjuryService.cs" />
    <Compile Include="Services\Customer\IAddressesService.cs" />
    <Compile Include="Services\Customer\IAnswersService.cs" />
    <Compile Include="Services\Customer\IAppointmentActivitiesService.cs" />
    <Compile Include="Services\Customer\IAttachmentsService.cs" />
    <Compile Include="Services\Customer\IAttributeValuesService.cs" />
    <Compile Include="Services\Customer\ICheckListAttachmentsService.cs" />
    <Compile Include="Services\Customer\ICommentsService.cs" />
    <Compile Include="Services\Customer\IContractorsService.cs" />
    <Compile Include="Services\Customer\IControlCheckListsService.cs" />
    <Compile Include="Services\Customer\IControlHazardsService.cs" />
    <Compile Include="Services\Customer\IControlsService.cs" />
    <Compile Include="Services\Customer\ICOSHHInventoryService.cs" />
    <Compile Include="Services\Customer\IDepartmentsService.cs" />
    <Compile Include="Services\Customer\IDocumentsService.cs" />
    <Compile Include="Services\Customer\IDocumentVersionsService.cs" />
    <Compile Include="Services\Customer\IEmployeeBankDetailsService.cs" />
    <Compile Include="Services\Customer\IEmployeeEducationDetailsService.cs" />
    <Compile Include="Services\Customer\IEmployeeEmergencyContactsService.cs" />
    <Compile Include="Services\Customer\IEmployeeJobHistoryService.cs" />
    <Compile Include="Services\Customer\IEmployeePayrollDetailsService.cs" />
    <Compile Include="Services\Customer\IEmployeePreviousEmploymentDetailsService.cs" />
    <Compile Include="Services\Customer\IEmployeeSalaryHistoryService.cs" />
    <Compile Include="Services\Customer\IEmployeesService.cs" />
    <Compile Include="Services\Customer\IEmployeeTrainingDetailsService.cs" />
    <Compile Include="Services\Customer\IErrorLoggingService.cs" />
    <Compile Include="Services\Customer\IEthnicGroupService.cs" />
    <Compile Include="Services\Customer\IExistReportService.cs" />
    <Compile Include="Services\Customer\IHazardSectorsService.cs" />
    <Compile Include="Services\Customer\IHazardsService.cs" />
    <Compile Include="Services\Customer\IIncidentCommentsService.cs" />
    <Compile Include="Services\Customer\IIncidentInjuryTypesService.cs" />
    <Compile Include="Services\Customer\IIncidentInvAnswersService.cs" />
    <Compile Include="Services\Customer\IIncidentReportedByService.cs" />
    <Compile Include="Services\Customer\IIncidentReportedToService.cs" />
    <Compile Include="Services\Customer\IIncidentsService.cs" />
    <Compile Include="Services\Customer\IInjuredBodyPartsService.cs" />
    <Compile Include="Services\Customer\IInjuredPersonService.cs" />
    <Compile Include="Services\Customer\IInvAnswersService.cs" />
    <Compile Include="Services\Customer\IJobsService.cs" />
    <Compile Include="Services\Customer\IJobTitlesService.cs" />
    <Compile Include="Services\Customer\IMethodStatementRAService.cs" />
    <Compile Include="Services\Customer\IMethodStatementsService.cs" />
    <Compile Include="Services\Customer\IMSAdditionalInfoService.cs" />
    <Compile Include="Services\Customer\IMSAttachmentsService.cs" />
    <Compile Include="Services\Customer\IMSEventsService.cs" />
    <Compile Include="Services\Customer\IMSSafetyPrecautionsService.cs" />
    <Compile Include="Services\Customer\IMSSitesService.cs" />
    <Compile Include="Services\Customer\INamedDataSetService.cs" />
    <Compile Include="Services\Customer\INotesService.cs" />
    <Compile Include="Services\Customer\IPivotMonitoringService.cs" />
    <Compile Include="Services\Customer\IRAEvidenceService.cs" />
    <Compile Include="Services\Customer\IRAProceduresService.cs" />
    <Compile Include="Services\Customer\IRASubstanceService.cs" />
    <Compile Include="Services\Customer\IRegionsService.cs" />
    <Compile Include="Services\Customer\IRiskAssessmentControlsService.cs" />
    <Compile Include="Services\Customer\IRiskAssessmentHazardsService.cs" />
    <Compile Include="Services\Customer\IRiskAssessmentSectorsService.cs" />
    <Compile Include="Services\Customer\IRiskAssessmentsService.cs" />
    <Compile Include="Services\Customer\IRiskAssessmentWorkspaceTypesService.cs" />
    <Compile Include="Services\Customer\IRolesService.cs" />
    <Compile Include="Services\Customer\ISitesService.cs" />
    <Compile Include="Services\Customer\ISiteVisitsService.cs" />
    <Compile Include="Services\Customer\ISubRoleConnectionsService.cs" />
    <Compile Include="Services\Customer\ITaskActivitiesService.cs" />
    <Compile Include="Services\Customer\ITaskSubActionsService.cs" />
    <Compile Include="Services\Customer\IUserCheckListItemsService.cs" />
    <Compile Include="Services\Customer\IUserCheckListsService.cs" />
    <Compile Include="Services\Customer\IUserCoursesService.cs" />
    <Compile Include="Services\Customer\IUserInProfilesService.cs" />
    <Compile Include="Services\Customer\IUserInRolesService.cs" />
    <Compile Include="Services\Customer\IUserProfileRoleMapService.cs" />
    <Compile Include="Services\Customer\IUserProfilesService.cs" />
    <Compile Include="Services\Customer\IWhoISAffectedService.cs" />
    <Compile Include="Services\Incidents\IAutomationRulesService.cs" />
    <Compile Include="Services\Incidents\ICustomFieldCategoriesService.cs" />
    <Compile Include="Services\Incidents\IEmailAuditLogService.cs" />
    <Compile Include="Services\Incidents\IEmailTemplatesService.cs" />
    <Compile Include="Services\Incidents\IhdAPICustomFieldParamsService.cs" />
    <Compile Include="Services\Incidents\IhdAPICustomFieldSettingsService.cs" />
    <Compile Include="Services\Incidents\IhdAPICustomFieldValuesService.cs" />
    <Compile Include="Services\Incidents\IhdAssetManufacturersService.cs" />
    <Compile Include="Services\Incidents\IhdAssetsIssuesService.cs" />
    <Compile Include="Services\Incidents\IhdAssetsService.cs" />
    <Compile Include="Services\Incidents\IhdAssetSuppliersService.cs" />
    <Compile Include="Services\Incidents\IhdAssetTypesService.cs" />
    <Compile Include="Services\Incidents\IhdAssetUsersService.cs" />
    <Compile Include="Services\Incidents\IhdAtlasRoleCategoriesService.cs" />
    <Compile Include="Services\Incidents\IhdCategoriesService.cs" />
    <Compile Include="Services\Incidents\IhdCategoryPermissionsService.cs" />
    <Compile Include="Services\Incidents\IhdCategorySubmitPermissionsService.cs" />
    <Compile Include="Services\Incidents\IhdCommentsService.cs" />
    <Compile Include="Services\Incidents\IhdCommentTemplatesService.cs" />
    <Compile Include="Services\Incidents\IhdCompaniesService.cs" />
    <Compile Include="Services\Incidents\IhdCustomFieldOptionsService.cs" />
    <Compile Include="Services\Incidents\IhdCustomFieldsService.cs" />
    <Compile Include="Services\Incidents\IhdCustomFieldValuesForAssetsService.cs" />
    <Compile Include="Services\Incidents\IhdCustomFieldValuesService.cs" />
    <Compile Include="Services\Incidents\IhdFileAttachmentsService.cs" />
    <Compile Include="Services\Incidents\IhdIssueScheduleService.cs" />
    <Compile Include="Services\Incidents\IhdIssuesService.cs" />
    <Compile Include="Services\Incidents\IhdIssueSubscribersService.cs" />
    <Compile Include="Services\Incidents\IhdIssueTagsService.cs" />
    <Compile Include="Services\Incidents\IhdLinkedIssuesService.cs" />
    <Compile Include="Services\Incidents\IhdMergedIssuesService.cs" />
    <Compile Include="Services\Incidents\IhdNewsService.cs" />
    <Compile Include="Services\Incidents\IhdOnBehalfIssuesService.cs" />
    <Compile Include="Services\Incidents\IhdPOPServersService.cs" />
    <Compile Include="Services\Incidents\IhdScheduledIssuesService.cs" />
    <Compile Include="Services\Incidents\IhdSectionsService.cs" />
    <Compile Include="Services\Incidents\IhdSettingsService.cs" />
    <Compile Include="Services\Incidents\IhdStatusService.cs" />
    <Compile Include="Services\Incidents\IhdTagsService.cs" />
    <Compile Include="Services\Incidents\IhdUsersService.cs" />
    <Compile Include="Services\Incidents\IInstancesService.cs" />
    <Compile Include="Services\Incidents\IIntegrationsService.cs" />
    <Compile Include="Services\Incidents\IIntegrationTicketDataService.cs" />
    <Compile Include="Services\Incidents\IKBArticlesService.cs" />
    <Compile Include="Services\Incidents\IKBArticleTagsService.cs" />
    <Compile Include="Services\Incidents\INonupdatedAutomationLogService.cs" />
    <Compile Include="Services\Incidents\IOverdueAutomationLogService.cs" />
    <Compile Include="Services\Incidents\IReportScheduleService.cs" />
    <Compile Include="Services\Incidents\IUserAvatarsService.cs" />
    <Compile Include="Services\Internal\IErrorsService.cs" />
    <Compile Include="Services\Internal\IHelpEntriesService.cs" />
    <Compile Include="Services\Internal\ILanguagesService.cs" />
    <Compile Include="Services\Internal\IMapReferencesService.cs" />
    <Compile Include="Services\Internal\IMenuRoleMapService.cs" />
    <Compile Include="Services\Internal\IMenusService.cs" />
    <Compile Include="Services\Internal\IMigrationsService.cs" />
    <Compile Include="Services\Internal\IOperationsService.cs" />
    <Compile Include="Services\Internal\IRoleOperationMapService.cs" />
    <Compile Include="Services\Internal\ISessionsService.cs" />
    <Compile Include="Services\Internal\ITenantsService.cs" />
    <Compile Include="Services\Internal\ITockensService.cs" />
    <Compile Include="Services\Shared\IAccidentCategoryService.cs" />
    <Compile Include="Services\Shared\IAccidentTypeService.cs" />
    <Compile Include="Services\Shared\IAdditionalServiceService.cs" />
    <Compile Include="Services\Shared\IAdviceTypesService.cs" />
    <Compile Include="Services\Shared\IAttributesService.cs" />
    <Compile Include="Services\Shared\ICheckItemsService.cs" />
    <Compile Include="Services\Shared\ICheckListItemsService.cs" />
    <Compile Include="Services\Shared\ICheckListsService.cs" />
    <Compile Include="Services\Shared\ICheckListVersionItemsService.cs" />
    <Compile Include="Services\Shared\ICheckListVersionService.cs" />
    <Compile Include="Services\Shared\ICountiesService.cs" />
    <Compile Include="Services\Shared\ICountriesService.cs" />
    <Compile Include="Services\Shared\ICoursesService.cs" />
    <Compile Include="Services\Shared\IDocumentVaultSubCategoryService.cs" />
    <Compile Include="Services\Shared\IEmployeePeriodService.cs" />
    <Compile Include="Services\Shared\IEmployeeRelationService.cs" />
    <Compile Include="Services\Shared\IEmployeeStatusService.cs" />
    <Compile Include="Services\Shared\IEmployeeTypeService.cs" />
    <Compile Include="Services\Shared\IEmploymentTypeService.cs" />
    <Compile Include="Services\Shared\IEthnicGroupTypeService.cs" />
    <Compile Include="Services\Shared\IEthnicGroupValueService.cs" />
    <Compile Include="Services\Shared\IGeoRegionService.cs" />
    <Compile Include="Services\Shared\IIncidentCategoryService.cs" />
    <Compile Include="Services\Shared\IIncidentTypeService.cs" />
    <Compile Include="Services\Shared\IInjuredPartsService.cs" />
    <Compile Include="Services\Shared\IInjuredPartyService.cs" />
    <Compile Include="Services\Shared\IInjuryTypeInjuredPartiesService.cs" />
    <Compile Include="Services\Shared\IInjuryTypeService.cs" />
    <Compile Include="Services\Shared\IInvQuestionsService.cs" />
    <Compile Include="Services\Shared\IInvSectionIncidentCategoriesService.cs" />
    <Compile Include="Services\Shared\IInvSectionsService.cs" />
    <Compile Include="Services\Shared\ILocalAuthorityService.cs" />
    <Compile Include="Services\Shared\IMainActivityService.cs" />
    <Compile Include="Services\Shared\IMainFactorService.cs" />
    <Compile Include="Services\Shared\IMainIndustryService.cs" />
    <Compile Include="Services\Shared\IOperationsService.cs" />
    <Compile Include="Services\Shared\IOptionsService.cs" />
    <Compile Include="Services\Shared\IRiskAssessmentTypeService.cs" />
    <Compile Include="Services\Shared\IRoleClientTypeMapService.cs" />
    <Compile Include="Services\Shared\IRolesService.cs" />
    <Compile Include="Services\Shared\ISectorsService.cs" />
    <Compile Include="Services\Shared\ISectorWorkspaceMapService.cs" />
    <Compile Include="Services\Shared\ISiteAssignmentsService.cs" />
    <Compile Include="Services\Shared\ISLATypesService.cs" />
    <Compile Include="Services\Shared\ISubActivityService.cs" />
    <Compile Include="Services\Shared\ISubCategoryService.cs" />
    <Compile Include="Services\Shared\ISubRolesService.cs" />
    <Compile Include="Services\Shared\ITipsService.cs" />
    <Compile Include="Services\Shared\ITrackerSettingsService.cs" />
    <Compile Include="Services\Shared\ITrackerSettingsVersionsService.cs" />
    <Compile Include="Services\Shared\IUsersIdentityService.cs" />
    <Compile Include="Services\Shared\IUsersService.cs" />
    <Compile Include="Services\Shared\IVisitTypesService.cs" />
    <Compile Include="Services\Shared\IWidgetsService.cs" />
    <Compile Include="Services\Shared\IWorkProcessService.cs" />
    <Compile Include="Services\Shared\IWorkspaceTypesService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj">
      <Project>{82ac93bd-6a4c-4cda-af42-a4f958018612}</Project>
      <Name>Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>