﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{82AC93BD-6A4C-4CDA-AF42-A4F958018612}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Domain</RootNamespace>
    <AssemblyName>Domain</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AreaType.cs" />
    <Compile Include="Citation\AdviceCardAssignments.cs" />
    <Compile Include="Citation\AdviceCards.cs" />
    <Compile Include="Citation\AdviceCardTypeMap.cs" />
    <Compile Include="Citation\APIClient.cs" />
    <Compile Include="Citation\Appointments.cs" />
    <Compile Include="Citation\Assignments.cs" />
    <Compile Include="Citation\Block.cs" />
    <Compile Include="Citation\BlockCountries.cs" />
    <Compile Include="Citation\BlockInContainer.cs" />
    <Compile Include="Citation\BlockInDocument.cs" />
    <Compile Include="Citation\BlockSectors.cs" />
    <Compile Include="Citation\BlockVersion.cs" />
    <Compile Include="Citation\BlockVersionCountries.cs" />
    <Compile Include="Citation\BlockVersionSectors.cs" />
    <Compile Include="Citation\ClientAffiliations.cs" />
    <Compile Include="Citation\ClientTypes.cs" />
    <Compile Include="Citation\Companies.cs" />
    <Compile Include="Citation\CompanyClientTypes.cs" />
    <Compile Include="Citation\ContactDetails.cs" />
    <Compile Include="Citation\DocumentReferences.cs" />
    <Compile Include="Citation\EventReasons.cs" />
    <Compile Include="Citation\KbGroup.cs" />
    <Compile Include="Citation\Logs.cs" />
    <Compile Include="Citation\Monitoring.cs" />
    <Compile Include="Citation\Questions.cs" />
    <Compile Include="Citation\SiteReference.cs" />
    <Compile Include="Citation\Templates.cs" />
    <Compile Include="Citation\TemplateVersion.cs" />
    <Compile Include="Citation\UserLocationResponsibility.cs" />
    <Compile Include="Citation\WorkItems.cs" />
    <Compile Include="Customer\AboutInjury.cs" />
    <Compile Include="Customer\Addresses.cs" />
    <Compile Include="Customer\Answers.cs" />
    <Compile Include="Customer\AppointmentActivities.cs" />
    <Compile Include="Customer\Attachments.cs" />
    <Compile Include="Customer\AttributeValues.cs" />
    <Compile Include="Customer\CheckListAttachments.cs" />
    <Compile Include="Customer\Comments.cs" />
    <Compile Include="Customer\Contractors.cs" />
    <Compile Include="Customer\ControlCheckLists.cs" />
    <Compile Include="Customer\ControlHazards.cs" />
    <Compile Include="Customer\Controls.cs" />
    <Compile Include="Customer\COSHHInventory.cs" />
    <Compile Include="Customer\Departments.cs" />
    <Compile Include="Customer\Documents.cs" />
    <Compile Include="Customer\DocumentVersions.cs" />
    <Compile Include="Customer\EmployeeBankDetails.cs" />
    <Compile Include="Customer\EmployeeEducationDetails.cs" />
    <Compile Include="Customer\EmployeeEmergencyContacts.cs" />
    <Compile Include="Customer\EmployeeJobHistory.cs" />
    <Compile Include="Customer\EmployeePayrollDetails.cs" />
    <Compile Include="Customer\EmployeePreviousEmploymentDetails.cs" />
    <Compile Include="Customer\Employees.cs" />
    <Compile Include="Customer\EmployeeSalaryHistory.cs" />
    <Compile Include="Customer\EmployeeTrainingDetails.cs" />
    <Compile Include="Customer\ErrorLogging.cs" />
    <Compile Include="Customer\EthnicGroup.cs" />
    <Compile Include="Customer\ExistReport.cs" />
    <Compile Include="Customer\Hazards.cs" />
    <Compile Include="Customer\HazardSectors.cs" />
    <Compile Include="Customer\IncidentComments.cs" />
    <Compile Include="Customer\IncidentInjuryTypes.cs" />
    <Compile Include="Customer\IncidentInvAnswers.cs" />
    <Compile Include="Customer\IncidentReportedBy.cs" />
    <Compile Include="Customer\IncidentReportedTo.cs" />
    <Compile Include="Customer\Incidents.cs" />
    <Compile Include="Customer\InjuredBodyParts.cs" />
    <Compile Include="Customer\InjuredPerson.cs" />
    <Compile Include="Customer\InvAnswers.cs" />
    <Compile Include="Customer\Jobs.cs" />
    <Compile Include="Customer\JobTitles.cs" />
    <Compile Include="Customer\MethodStatementRA.cs" />
    <Compile Include="Customer\MethodStatements.cs" />
    <Compile Include="Customer\MSAdditionalInfo.cs" />
    <Compile Include="Customer\MSAttachments.cs" />
    <Compile Include="Customer\MSEvents.cs" />
    <Compile Include="Customer\MSSafetyPrecautions.cs" />
    <Compile Include="Customer\MSSites.cs" />
    <Compile Include="Customer\NamedDataSet.cs" />
    <Compile Include="Customer\Notes.cs" />
    <Compile Include="Customer\PivotMonitoring.cs" />
    <Compile Include="Customer\RAEvidence.cs" />
    <Compile Include="Customer\RAProcedures.cs" />
    <Compile Include="Customer\RASubstance.cs" />
    <Compile Include="Customer\Regions.cs" />
    <Compile Include="Customer\RiskAssessmentControls.cs" />
    <Compile Include="Customer\RiskAssessmentHazards.cs" />
    <Compile Include="Customer\RiskAssessments.cs" />
    <Compile Include="Customer\RiskAssessmentSectors.cs" />
    <Compile Include="Customer\RiskAssessmentWorkspaceTypes.cs" />
    <Compile Include="Customer\Roles.cs" />
    <Compile Include="Customer\Sites.cs" />
    <Compile Include="Customer\SiteVisits.cs" />
    <Compile Include="Customer\SubRoleConnections.cs" />
    <Compile Include="Customer\TaskActivities.cs" />
    <Compile Include="Customer\TaskSubActions.cs" />
    <Compile Include="Customer\UserCheckListItems.cs" />
    <Compile Include="Customer\UserCheckLists.cs" />
    <Compile Include="Customer\UserCourses.cs" />
    <Compile Include="Customer\UserInProfiles.cs" />
    <Compile Include="Customer\UserInRoles.cs" />
    <Compile Include="Customer\UserProfileRoleMap.cs" />
    <Compile Include="Customer\UserProfiles.cs" />
    <Compile Include="Customer\WhoISAffected.cs" />
    <Compile Include="Incidents\AutomationRules.cs" />
    <Compile Include="Incidents\CustomFieldCategories.cs" />
    <Compile Include="Incidents\EmailAuditLog.cs" />
    <Compile Include="Incidents\EmailTemplates.cs" />
    <Compile Include="Incidents\hdAPICustomFieldParams.cs" />
    <Compile Include="Incidents\hdAPICustomFieldSettings.cs" />
    <Compile Include="Incidents\hdAPICustomFieldValues.cs" />
    <Compile Include="Incidents\hdAssetManufacturers.cs" />
    <Compile Include="Incidents\hdAssets.cs" />
    <Compile Include="Incidents\hdAssetsIssues.cs" />
    <Compile Include="Incidents\hdAssetSuppliers.cs" />
    <Compile Include="Incidents\hdAssetTypes.cs" />
    <Compile Include="Incidents\hdAssetUsers.cs" />
    <Compile Include="Incidents\hdAtlasRoleCategories.cs" />
    <Compile Include="Incidents\hdCategories.cs" />
    <Compile Include="Incidents\hdCategoryPermissions.cs" />
    <Compile Include="Incidents\hdCategorySubmitPermissions.cs" />
    <Compile Include="Incidents\hdComments.cs" />
    <Compile Include="Incidents\hdCommentTemplates.cs" />
    <Compile Include="Incidents\hdCompanies.cs" />
    <Compile Include="Incidents\hdCustomFieldOptions.cs" />
    <Compile Include="Incidents\hdCustomFields.cs" />
    <Compile Include="Incidents\hdCustomFieldValues.cs" />
    <Compile Include="Incidents\hdCustomFieldValuesForAssets.cs" />
    <Compile Include="Incidents\hdFileAttachments.cs" />
    <Compile Include="Incidents\hdIssues.cs" />
    <Compile Include="Incidents\hdIssueSchedule.cs" />
    <Compile Include="Incidents\hdIssueSubscribers.cs" />
    <Compile Include="Incidents\hdIssueTags.cs" />
    <Compile Include="Incidents\hdLinkedIssues.cs" />
    <Compile Include="Incidents\hdMergedIssues.cs" />
    <Compile Include="Incidents\hdNews.cs" />
    <Compile Include="Incidents\hdOnBehalfIssues.cs" />
    <Compile Include="Incidents\hdPOPServers.cs" />
    <Compile Include="Incidents\hdScheduledIssues.cs" />
    <Compile Include="Incidents\hdSections.cs" />
    <Compile Include="Incidents\hdSettings.cs" />
    <Compile Include="Incidents\hdStatus.cs" />
    <Compile Include="Incidents\hdTags.cs" />
    <Compile Include="Incidents\hdUsers.cs" />
    <Compile Include="Incidents\Instances.cs" />
    <Compile Include="Incidents\Integrations.cs" />
    <Compile Include="Incidents\IntegrationTicketData.cs" />
    <Compile Include="Incidents\KBArticles.cs" />
    <Compile Include="Incidents\KBArticleTags.cs" />
    <Compile Include="Incidents\NonupdatedAutomationLog.cs" />
    <Compile Include="Incidents\OverdueAutomationLog.cs" />
    <Compile Include="Incidents\ReportSchedule.cs" />
    <Compile Include="Incidents\UserAvatars.cs" />
    <Compile Include="Internal\Errors.cs" />
    <Compile Include="Internal\HelpEntries.cs" />
    <Compile Include="Internal\Languages.cs" />
    <Compile Include="Internal\MapReferences.cs" />
    <Compile Include="Internal\MenuRoleMap.cs" />
    <Compile Include="Internal\Menus.cs" />
    <Compile Include="Internal\Migrations.cs" />
    <Compile Include="Internal\Operations.cs" />
    <Compile Include="Internal\RoleOperationMap.cs" />
    <Compile Include="Internal\Sessions.cs" />
    <Compile Include="Internal\Tenants.cs" />
    <Compile Include="Internal\Tockens.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SecurityCore.cs" />
    <Compile Include="Shared\AccidentCategory.cs" />
    <Compile Include="Shared\AccidentType.cs" />
    <Compile Include="Shared\AdditionalService.cs" />
    <Compile Include="Shared\AdviceTypes.cs" />
    <Compile Include="Shared\Attributes.cs" />
    <Compile Include="Shared\CheckItems.cs" />
    <Compile Include="Shared\CheckListItems.cs" />
    <Compile Include="Shared\CheckLists.cs" />
    <Compile Include="Shared\CheckListVersion.cs" />
    <Compile Include="Shared\CheckListVersionItems.cs" />
    <Compile Include="Shared\Counties.cs" />
    <Compile Include="Shared\Countries.cs" />
    <Compile Include="Shared\Courses.cs" />
    <Compile Include="Shared\DocumentVaultSubCategory.cs" />
    <Compile Include="Shared\EmployeePeriod.cs" />
    <Compile Include="Shared\EmployeeRelation.cs" />
    <Compile Include="Shared\EmployeeStatus.cs" />
    <Compile Include="Shared\EmployeeType.cs" />
    <Compile Include="Shared\EmploymentType.cs" />
    <Compile Include="Shared\EthnicGroupType.cs" />
    <Compile Include="Shared\EthnicGroupValue.cs" />
    <Compile Include="Shared\GeoRegion.cs" />
    <Compile Include="Shared\IncidentCategory.cs" />
    <Compile Include="Shared\IncidentType.cs" />
    <Compile Include="Shared\InjuredParts.cs" />
    <Compile Include="Shared\InjuredParty.cs" />
    <Compile Include="Shared\InjuryType.cs" />
    <Compile Include="Shared\InjuryTypeInjuredParties.cs" />
    <Compile Include="Shared\InvQuestions.cs" />
    <Compile Include="Shared\InvSectionIncidentCategories.cs" />
    <Compile Include="Shared\InvSections.cs" />
    <Compile Include="Shared\LocalAuthority.cs" />
    <Compile Include="Shared\MainActivity.cs" />
    <Compile Include="Shared\MainFactor.cs" />
    <Compile Include="Shared\MainIndustry.cs" />
    <Compile Include="Shared\Operations.cs" />
    <Compile Include="Shared\Options.cs" />
    <Compile Include="Shared\RiskAssessmentType.cs" />
    <Compile Include="Shared\RoleClientTypeMap.cs" />
    <Compile Include="Shared\Roles.cs" />
    <Compile Include="Shared\Sectors.cs" />
    <Compile Include="Shared\SectorWorkspaceMap.cs" />
    <Compile Include="Shared\SiteAssignments.cs" />
    <Compile Include="Shared\SLATypes.cs" />
    <Compile Include="Shared\SubActivity.cs" />
    <Compile Include="Shared\SubCategory.cs" />
    <Compile Include="Shared\SubRoles.cs" />
    <Compile Include="Shared\Tips.cs" />
    <Compile Include="Shared\TrackerSettings.cs" />
    <Compile Include="Shared\TrackerSettingsVersions.cs" />
    <Compile Include="Shared\Users.cs" />
    <Compile Include="Shared\UsersIdentity.cs" />
    <Compile Include="Shared\VisitTypes.cs" />
    <Compile Include="Shared\Widgets.cs" />
    <Compile Include="Shared\WorkProcess.cs" />
    <Compile Include="Shared\WorkspaceTypes.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>